docs/proposals/scheduler/agent.proto

syntax = "proto3";

message Empty {}


// ------------------
// Lifecycle
// ------------------

message ConnectionRequest {
    string id = 1;
}

message ConnectionResponse {
    enum StatusCode {
        GRANTED = 0;
        DENIED = 1;
    }

    StatusCode status_code = 1;
}

service LifecycleService {
    rpc Connect(ConnectionRequest) returns (ConnectionResponse);
    rpc Disconnect(Empty) returns (Empty);
}


// ------------------
// Status updates
// ------------------

message NodeStatus {
    message Memory {
        uint64 total = 1;
        uint64 free = 2;
    }

    message CpuLoad {
        double load = 1;
    }

    Memory memory = 1;
    CpuLoad cpu_load = 2;
}

service StatusUpdateService {
    rpc UpdateNodeStatus(stream NodeStatus) returns (Empty);
}
