docs/proposals/scheduler/agent.proto

syntax = "proto3";

message Empty {}


// ------------------
// Lifecycle
// ------------------

message ConnectionRequest {
    // agent certificate here
}

enum ConnectionStatus {
    GRANTED = 0;
    DENIED = 1;
}

message ConnectionResponse {
    ConnectionStatus status = 1;
}

service LifecycleService {
    rpc Connect(ConnectionRequest) returns (ConnectionResponse);
    rpc Disconnect() returns ();
}


// ------------------
// Status updates
// ------------------

message NodeStatusUpdateNotification {
    // update about the node status
    // such as amount of RAM, CPU, etc.
}

message InstanceStatusUpdateNotification {
    // update about instances hosted on the node
    // such as number of instances down, to reschedule, etc.
}

service StatusUpdateService {
    rpc NodeStatus(NodeStatusUpdateNotification) returns (Empty);
    rpc InstanceStatus(InstanceStatusUpdateNotification) returns (Empty);
}
