docs/proposals/scheduler/controller.proto

syntax = "proto3";


// ------------------
// Scheduling
// ------------------

message SchedulingRequest {
    // definition of the workload
}

enum SchedulingStatus {
    SCHEDULED = 0;
    // the request was malformed or safety checks failed
    BAD_REQUEST = 1;
    // no underlying agent could be contacted to schedule
    NO_CONTACTABLE_AGENT = 2;
    // all contacted agents refused the workload
    AGENTS_REFUSED_OPERATION = 3;
}

message SchedulingResponse {
    SchedulingStatus status = 1;
}

service SchedulingService {
    rpc Schedule(SchedulingRequest) returns (SchedulingResponse);
}
