proto/src/scheduler/agent.proto

syntax = "proto3";

package scheduler.agent;

message Empty {}


// ------------------
// Lifecycle
// ------------------

message ConnectionRequest {
    string id = 1;
}

message DisconnectionNotice {
    string id = 1;
}

service LifecycleService {
    rpc JoinCluster(ConnectionRequest) returns (Empty);
    rpc LeaveCluster(DisconnectionNotice) returns (Empty);
}


// ------------------
// Status updates
// ------------------

message NodeStatus {
    message Memory {
        uint64 total = 1;
        uint64 free = 2;
    }

    message CpuLoad {
        double load = 1;
    }

    string id = 1;
    Memory memory = 2;
    CpuLoad cpu_load = 3;
}

service StatusUpdateService {
    rpc UpdateNodeStatus(stream NodeStatus) returns (Empty);
}
